<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username EditText (will be populated with the logged-in user's name) -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:enabled="false"
        android:hint="@string/com_username"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Tip Content EditText -->
    <EditText
        android:id="@+id/tipEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_tip"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="12dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- LinearLayout to dynamically display the tips -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        android:contentDescription="@string/tips_list">

        <LinearLayout
            android:id="@+id/tipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


</LinearLayout>
